# signup_login-out_firebase-firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signupandloginin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signupandloginin/: ContainerFragment.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  SignUpFragment.kt  User.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/signupandloginin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
